{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://glimad-app.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Authorization, Content-Type, X-Requested-With"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/scrape-refresh",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/scrape/run",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/pulse/cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/energy",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/engines",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/mission-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/job-runner",
      "schedule": "* * * * *"
    }
  ]
}
